# bdl-p3-bookz

./: .gitignore  README.md  README.txt  pom.xml  writing_target.txt
src/main/java/edu/mtholyoke/cs341bd/bookz/: Author.java  BookzServer.java  DataImport.java  GutenbergBook.java  HTMLView.java  Main.java  Model.java  ReservoirSampler.java  Util.java
src/test/java/edu/mtholyoke/cs341bd/bookz/: UtilTest.java
static/: bookz.css
